{
    "id": "taiwan-trains",
    "name": "Taiwanese Metro and TR Pack",
    "description": "A Subway Builder train pack includes various metro systems and Taiwan Railway trains.",
    "version": "v1.0.2",
    "author": {
		"name": "MaxCheng95",
		"url": "https://github.com/MaxCheng95"
	},
    "main": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/MaxCheng95/Taiwanese-Trains-for-Subway-Builder"
	},
	"keywords": [
		"subway-builder",
		"mod"
	],
	"subwayBuilderVersion": ">=1.7.16",
	"dependencies": {
	  "subway-builder": ">=1.7.16"
	}
}